﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cubitos", "Assembly-CSharp.csproj", "{60DA3ADB-A98A-83C3-6BEE-0B91AFC09C6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60DA3ADB-A98A-83C3-6BEE-0B91AFC09C6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60DA3ADB-A98A-83C3-6BEE-0B91AFC09C6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60DA3ADB-A98A-83C3-6BEE-0B91AFC09C6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60DA3ADB-A98A-83C3-6BEE-0B91AFC09C6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
